<html>

<head>
  <meta charset="UTF-8">
  <title>Image classifier</title>
  
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.1.2/dist/tf.min.js"></script>
  <script src="https://storage.googleapis.com/tm-pro/v1.0.5-c/teachablemachine-image.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');
  body{
    padding:0px;
    margin: 0px;
  }
  .bold-text {
    font-size: 20px;
    font-weight: bold;
  }
  .header{
    box-shadow: 1px 1px 4px #222;
    width: 100%;
    height:8vh;
    padding: 2px;
    background-color: #03D;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:16px;
    font-family: "Roboto";
    font-weight:bold;
    color:white;
  }
  .description{
    box-shadow: 1px 1px 3px gray;
    line-height: 30px;
    margin:0px 12vw;
    margin-top: 8vh;
    margin-bottom: 8vh;
    background-color: #08C;
    padding: 24px;
    border-radius: 8px;
    font-size: 16px;
    color:white;
    text-align: justify;
  }
  .start-button{
    align-items: center; 
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  button{
    background-color:#06C;
    color:white;
    border:none;
    padding:12px;
    width: 120px;
    border-radius: 8px;
    box-shadow: #999999;
    cursor:pointer;
    position: relative;
  }
  button:active{
    top:2px;  
  }


</style>
<body>
  <div class="header">Teachable Machine Image Model</div>
  <div class="description"> O classificador é capaz de classificar se uma imagem contém uma caneta ou uma caneca, mostre uma caneta ou caneca para sua webcam e veja o resultado !!</div>
  <div class="start-button">
    <button type="button" onclick="init()">Start</button>
  </div>
  <div id="webcam-container"></div>
  <div id="label-container"></div>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
  <script type="text/javascript">
      const URL = "https://teachablemachine.withgoogle.com/models/EhOHfPO_l/";

      let model, webcam, labelContainer, maxPredictions;
      async function init() {
          const modelURL = URL + "model.json";
          const metadataURL = URL + "metadata.json";
          model = await tmImage.load(modelURL, metadataURL);
          maxPredictions = model.getTotalClasses();  
          const flip = true;

          webcam = new tmImage.Webcam(200, 200, flip); 
          await webcam.setup(); 
          await webcam.play();
          window.requestAnimationFrame(loop);
          document.getElementById("webcam-container").appendChild(webcam.canvas);
          labelContainer = document.getElementById("label-container");
          for (let i = 0; i < maxPredictions; i++) { 
              labelContainer.appendChild(document.createElement("div"));
          }
      }
  
      async function loop() {
          webcam.update();
          await predict();
          window.requestAnimationFrame(loop);
      }

      async function predict() {
          
          const prediction = await model.predict(webcam.canvas);
          for (let i = 0; i < maxPredictions; i++) {
              const classPrediction =
                  prediction[i].className + ": " + prediction[i].probability.toFixed(2);
              labelContainer.childNodes[i].innerHTML = classPrediction;
          }
      }
  </script>

</body>

</html>